
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tablero de Control ESP32</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #8284e6, #ffc3c3);
      color: #333;
      text-align: center;
      padding: 20px;
      margin: 0;
    }
    .logo {
  position: absolute;
  top: 3px;
  right: 10px;
  width: 300px;
  height: auto;
}
.estado {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.estado p, .estado label {
  margin: 0;
  font-size: 22px;
  font-weight: bold;
}


.contenedor-cards {
  display: flex;
  justify-content: center; /* centra las tarjetas horizontalmente */
  gap: 30px; /* espacio entre tarjetas */
  flex-wrap: wrap; /* permite que se acomoden en varias filas si no entran */
}


    h3 {
      font-size: 45px;
      color: #270606;
      margin-bottom: 20px;
      margin-top: 10px;
    }
    .card {
  background-color: #ffffff;     /* Fondo blanco */
  border: 4px solid #200035;     /* Borde violeta oscuro */
  border-radius: 20px;
  padding: 15px;
  width: 280px;
 min-height: 200px; 
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

   .card h4 {
  font-size: 30px;
  color: #790000;
  margin: 5px 0 8px 0; /* arriba, derecha, abajo, izquierda */
}
    .card p {
      font-size: 22px;
    }

    button {
      padding: 10px;
      margin: 10px;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      color: white;
      cursor: pointer;
    }

    button:nth-of-type(1) {
      background-color: #4CAF50;
    }

    button:nth-of-type(2) {
      background-color: #f44336;
    }

    @media (max-width: 600px) {
      .card {
        width: 90%;
      }

      button {
        width: 80%;
      }
    }
  </style>
</head>
<body>
  <a href="https://frh.utn.edu.ar/" target="_blank">
  <img src="UTN-Haedo.png" alt="Logo UTN" class="logo">
  </a>
  <h3>ESTADO ACTUAL</h3>

<div class="contenedor-cards">
  <div class="card">
  <h4>Luz</h4>
  <div class="estado">
    <p id="lblLuz"></p>
    <img id="iconoLuz" src="Foco encendido.png" alt="Estado de la Luz" style="max-width: 150px;">
  </div>
  <button onclick='accion("on")'>ENCENDER</button>
  <button onclick='accion("off")'>APAGAR</button>
</div>

  <div class="card">
  <h4>Temperatura</h4>
  <p id="lblTemperatura"></p>
  <img id="iconoTemperatura" src="termometro27.png" alt="Estado de la temperatura" style="max-width: 80px;">
</div>


   <div class="card">
  <h4>Puerta</h4>
  <div class="estado">
    <p><label id="lblPuerta"></label></p>
    <img id="iconoPuerta" src="Puerta abierta.png" alt="Estado de la puerta" style="max-width: 150px;">
  </div>
   </div>

   <div class="card">
    <h4>Movimiento</h4>
    <div class="estado">
    <p><label id="lblMovimiento"></label></p>
    <img id="iconoMovimiento" src="Sensor activo.png" alt="Estado del Sensor de movimiento" style="max-width: 150px; margin-top: 10px;">
  </div>
  </div>

 <div class="card">
   <h4>Humedad</h4>
   <p id="lblHumedad">--%</p>
   <progress id="barraHumedad" value="0" max="100" style="width: 100%; height: 20px;"></progress>
 </div>

</div>

  <script src="esp32.js"></script>
</body>
</html>